<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <Svg.Droid.Editor.SvgWorkspace
      android:id="@+id/pad"
      android:clickable="true"
      android:gravity="center|center_vertical"
      android:layout_gravity="center|center_vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FFFFFF" />
</LinearLayout>
