<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aeefc0cc-6d17-439d-b8e0-53b713485e3b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Svg</Id>
    <Title>SVG Rendering Library</Title>
    <Authors>davescriven,jvenema,owaits,ddpruitt,Ralf1108,Tebjan Halm,and others</Authors>
    <Owners>vvvv.org</Owners>
    <Summary>Open source library to load/save and render SVG vector graphics.</Summary>
    <Description>Public fork of the C# SVG rendering library on codeplex: https://svg.codeplex.com/

This started out as a minor modification to enable the writing of proper SVG strings. But now after almost two years we have so many fixes and improvements that we decided to share our current codebase to the public in order to improve it even further.

So please feel free to fork it and open pull requests for any fix, improvement or feature you add.

License: Microsoft Public License: https://svg.codeplex.com/license</Description>
    <ReleaseNotes>merged github pull requests</ReleaseNotes>
    <ProjectUrl>https://github.com/vvvv/SVG</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MS-PL.html</LicenseUrl>
    <Copyright>Copyright © vvvv.org</Copyright>
    <Tags>svg, vector graphics, rendering</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <Version>2.2.1</Version>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>