<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Svg\Svg.csproj" />
    <ProjectReference Include="..\..\Source\Svg.Drawing\Svg.Drawing.csproj" />
  </ItemGroup>

</Project>
