<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>svgkey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Issue204_PrivateFont\BrushScriptMT2.ttf" />
    <EmbeddedResource Include="AllTests.csv" />
    <EmbeddedResource Include="PassingTests.csv" />
    <None Include="svgkey.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Issue204_PrivateFont\Text.svg" />
    <EmbeddedResource Include="Resources\Issue210_Metafile\3DSceneSnapshotBIG.svg" />
    <EmbeddedResource Include="Resources\Issue212_MakerEnd\OperatingPlan.svg" />
    <EmbeddedResource Include="Resources\Issue_Multirender\TestFile.svg" />
    <EmbeddedResource Include="Resources\Issue225_LargeUri\Speedometer.svg" />
    <EmbeddedResource Include="Resources\hotfix-image-data-uri\Speedometer.svg" />
    <EmbeddedResource Include="Resources\Issue_TextElement\Text.svg" />
    <EmbeddedResource Include="Resources\Issue281_Bounds\BoundsTest.svg" />
    <EmbeddedResource Include="Resources\Issue_Threading\TestFile.svg" />
    <EmbeddedResource Include="Resources\Issue508_DashArray\DashArray.svg" />
    <EmbeddedResource Include="Resources\Issue399_LexerIssue\LexerTestTemplate.svg" />
    <EmbeddedResource Include="Resources\Issue399_LexerIssue\EmptyDTag.svg" />
    <EmbeddedResource Include="Resources\Issue518_Entities\Entities.svg" />
    <EmbeddedResource Include="Resources\ScriptTag\TestFile.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Svg.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
