<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;NET35</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>svgkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'NET35'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\svg11.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\svg11.dtd" />
  </ItemGroup>
</Project>
