<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;NET35</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>svgkey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.4.2</Version>
    <PackageId>Svg.Core</PackageId>
    <Authors>davescriven,jvenema,owaits,ddpruitt,Ralf1108,Tebjan Halm,and others</Authors>
    <Company>vvvv.org</Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/vvvv/SVG</PackageProjectUrl>
    <Description>Public fork of the C# SVG rendering library on codeplex: https://svg.codeplex.com/

This started out as a minor modification to enable the writing of proper SVG strings. But now after almost two years we have so many fixes and improvements that we decided to share our current codebase to the public in order to improve it even further.

So please feel free to fork it and open pull requests for any fix, improvement or feature you add.

License: Microsoft Public License: https://svg.codeplex.com/license</Description>
    <PackageReleaseNotes>Open source library to load/save and render SVG vector graphics.</PackageReleaseNotes>
    <PackageTags>svg, vector graphics, rendering</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'NET35'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\svg11.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\svg11.dtd" />
  </ItemGroup>
</Project>
